.ant-input,
.ant-select-selector {
    // background: #47474d !important;
    // outline: none !important;
    // border: none !important;
}

.ant-tooltip-inner {
    background-color: #333333;
}

.ant-select,
.ant-select-arrow,
.ant-input,
.ant-radio-wrapper {
    color: #cbcbcb;
}
//
.ant-collapse {
    font-family: 'Roboto';
    font-style: normal;
    margin-bottom: 10px;
    background-color: #303036 !important;
    border: 1px solid #1e1f22 !important;
    border-radius: 4px;
    // overflow: auto;
    .ant-collapse-item {
        background: #1e1f22;
        border: none !important;
        // transition: all 0.2s;
        &.ant-collapse-item-active {
            background: #303036;
            // border-bottom: 1px solid #1e1f22 !important;
        }
        .ant-collapse-header {
            display: flex;
            align-items: center;
            height: 40px;
            font-weight: 600;
            font-size: 16px;
            color: #bec1ca;
            padding: 4px;
            padding-left: 35px;
            text-align: left;
            background: #1e1f22;
            .ant-collapse-arrow {
                left: 10px;
            }
        }
        .ant-collapse-content {
            color: white;
            border-radius: 0 0 4px 4px;
            overflow-x: hidden;
            .ant-collapse-content-box {
                background: #303036;
                padding: 0px;
            }
        }
    }
}

.ant-collapse-borderless {
    background-color: transparent;
    .ant-collapse-item {
        &:last-child {
            .ant-collapse-header {
                display: flex;
                align-items: center;
                border: 1px solid #1e1f22;
                border-bottom: 0;
                border-radius: 0 0 4px 4px;
            }
        }
    }
}

.ant-dropdown-menu {
    background-color: #3a393e;
}

// ant-slider
.ant-slider-track {
    background-color: #177ddc !important;
}
.ant-slider-handle {
    border-color: #177ddc !important;
}

.ant-slider-rail {
    background-color: #404040;
}
